OPENAI_API_KEY=

ANTHROPIC_API_KEY=

GOOGLE_API_KEY=

FIRECRAWL_API_KEY=

TAVILY_API_KEY=

ZHIPUAI_API_KEY=8affbb88deaa458d946bc26aacb2c1e9.mZKWwUcfgVJEaSmA

DEEPSEEK_API_KEY=sk-b10646c5242f4ffcade256a8f94ded3f

TONGYI_API_KEY=sk-63a89a87eb8c437aa0aaa0f46ffa1a7f
	

#星火大模型配置
# SPARK_APPID=d4e4452c
# SPARK_APISecret=MDI4MTEwZWUwNjUxYmRlY2FkMmRmZTVh
# SPARK_APIKey=3bdeb6e8818884c6d7f31d005e26fa7e
# SPARK_WEBSOCKET=wss://spark-api.xf-yun.com/v1/x1
